[base]
browser_type = chrome
# browser_type = IE
# browser_type = firefox

[URL]
base_url = "http://test.yuruantong.com/amp/#/login?redirect=/index"
# base_url = "http://test.v1.yuruantong.com/wholeTenement/"
# 租客审批 test.v1 http://test.v1.yuruantong.com/approval/?#/businessTenant
# http://test.v1.yuruantong.com/#/login?redirect=/index url:test.v1
# 房东审批 test.v1 http://test.v1.yuruantong.com/approval/
[ACCOUNT]
yu_ruan_account = "18196627126"
# yu_ruan_account = "19156582151"

[PASS WORLD]
yu_ruan_pass_word = "aaaa123456"
# yu_ruan_pass_word = "qi19940501"

[LOG]
level = INFO

